;
; PTEViewer-Driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PTEViewer-Driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PTEViewer-Driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%PTEViewer-Driver.DeviceDesc% = PTEViewer-Driver_Device, Root\PTEViewer-Driver ; TODO: edit hw-id

[PTEViewer-Driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PTEViewer-Driver.sys

;-------------- Service installation
[PTEViewer-Driver_Device.NT.Services]
AddService = PTEViewer-Driver,%SPSVCINST_ASSOCSERVICE%, PTEViewer-Driver_Service_Inst

; -------------- PTEViewer-Driver driver install sections
[PTEViewer-Driver_Service_Inst]
DisplayName    = %PTEViewer-Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PTEViewer-Driver.sys

[PTEViewer-Driver_Device.NT.Wdf]
KmdfService = PTEViewer-Driver, PTEViewer-Driver_wdfsect

[PTEViewer-Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PTEViewer-Driver Installation Disk"
PTEViewer-Driver.DeviceDesc = "PTEViewer-Driver Device"
PTEViewer-Driver.SVCDESC = "PTEViewer-Driver Service"
